# identity-outbound-auth-push

./: .gitignore  README.md  pom.xml
application/wso2verify/app/: build.gradle  google-services.json
application/wso2verify/app/src/: google-services.json
application/wso2verify/app/src/androidTest/java/com/wso2/WSO2Verify/: ExampleInstrumentedTest.kt
application/wso2verify/app/src/main/: AndroidManifest.xml
application/wso2verify/app/src/main/java/org/wso2/carbon/identity/mobile/wso2verify/: AuthenticateActivity.kt  BiometricAppConstants.kt  DatabaseConstants.kt  DatabaseHelper.kt  DeviecRegistrationService.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  QRScanActivity.kt  RegistrationFailedActivity.kt  RegistrationInstructions.kt  RegistrationSuccessActivity.kt  StartupActivity.kt  SuccessActivity.kt  UserProfilesActivity.kt
application/wso2verify/app/src/main/java/org/wso2/carbon/identity/mobile/wso2verify/Adapters/: UserProfileAdapter.kt
application/wso2verify/app/src/main/java/org/wso2/carbon/identity/mobile/wso2verify/Model/: AuthResponse.kt  BiometricAuthProfile.kt  DiscoveryDataDTO.kt  RegistrationRequestDTO.kt
application/wso2verify/app/src/main/java/org/wso2/carbon/identity/mobile/wso2verify/util/: RequestUrlBuilder.kt
application/wso2verify/app/src/main/res/drawable/: buttons.xml  ic_launcher_background.xml  input_design.xml
application/wso2verify/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
application/wso2verify/app/src/main/res/layout/: activity_authenticate.xml  activity_main.xml  activity_registration_failed.xml  activity_registration_instructions.xml  activity_registration_success.xml  activity_startup.xml  activity_success.xml  activity_user_profiles.xml  content_registration_failed.xml  content_registration_instructions.xml  content_registration_success.xml  remove_prof_dialog.xml  user_profile_single.xml
application/wso2verify/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
application/wso2verify/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
application/wso2verify/app/src/main/res/xml/: network_security_config1.xml
components/org.wso2.carbon.identity.api.user.push.device.common/: pom.xml
components/org.wso2.carbon.identity.api.user.push.device/org.wso2.carbon.identity.api.user.push.device.common/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.biometric/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.biometric.endpoint/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.biometric.endpoint/src/main/java/org/wso2/carbon/identity/sso/saml/internal/: BiometricEndpointServiceComponent.java  IdentitySAMLSSOServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.biometric.endpoint/src/main/java/org/wso2/carbon/identity/sso/saml/javascript/flow/: WaitStatusResponse.java
components/org.wso2.carbon.identity.application.authenticator.biometric.endpoint/src/main/java/org/wso2/carbon/identity/sso/saml/model/: WaitStatus.java
components/org.wso2.carbon.identity.application.authenticator.biometric.endpoint/src/main/java/org/wso2/carbon/identity/sso/saml/servlet/: BiometricServlet.java  SAMLBiometricServlet.java
components/org.wso2.carbon.identity.application.authenticator.biometric.servlet/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.biometric.servlet/src/main/java/org/wso2/carbon/identity/application/authenticator/biometric/servlet/: BiometricServletConstants.java
components/org.wso2.carbon.identity.application.authenticator.biometric/src/main/java/org/wso2/carbon/extension/identity/authenticator/: BiometricAuthenticator.java  BiometricAuthenticatorConstants.java
components/org.wso2.carbon.identity.application.authenticator.biometric/src/main/java/org/wso2/carbon/extension/identity/authenticator/dao/: BiometricDAO.java
components/org.wso2.carbon.identity.application.authenticator.biometric/src/main/java/org/wso2/carbon/extension/identity/authenticator/internal/: BiometricAuthenticatorServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.biometric/src/main/java/org/wso2/carbon/identity/application/authenticator/biometric/: BiometricAuthenticator.java  BiometricAuthenticatorConstants.java
components/org.wso2.carbon.identity.application.authenticator.biometric/src/main/resources/Artifacts/: wait.jsp
components/org.wso2.carbon.identity.application.authenticator.biometric/src/main/resources/Artifacts/css/: loading1.css
components/org.wso2.carbon.identity.application.authenticator.biometric/src/main/resources/artifacts/: biometricdevices.jsp  wait.jsp
components/org.wso2.carbon.identity.application.authenticator.biometric/src/main/resources/artifacts/css/: devicespage.css  loading1.css
components/org.wso2.carbon.identity.application.authenticator.biometric/src/main/resources/css/: loading1.css
components/org.wso2.carbon.identity.application.authenticator.biometric/src/test/java/org/wso2/carbon/identity/application/authenticator/biometric/: BiometricAuthenticatorTest.java  BiometricAuthenticatorTestConstants.java
components/org.wso2.carbon.identity.application.authenticator.biometric/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.application.authenticator.push/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.push.common/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.push.device.handler/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.push.servlet/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.push/src/main/java/org/wso2/carbon/identity/application/authenticator/push/: PushAuthenticator.java  PushAuthenticatorConstants.java
components/org.wso2.carbon.identity.application.authenticator.push/src/main/resources/artifacts/: push-devices.jsp  wait.jsp
components/org.wso2.carbon.identity.application.authenticator.push/src/main/resources/artifacts/css/: loading1.css
(+207 files in other folders)
