Manifest-Version: 1.0
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.extension.identity.authenticator.
 biometric
Built-By: yasara
Bundle-ManifestVersion: 2
Bnd-LastModified: 1573630393735
Bundle-DocURL: http://www.wso2.org/
Bundle-Vendor: WSO2
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;ver
 sion="[2.6,3)",org.apache.commons.logging;version="1.0.4",org.json.si
 mple;version="0.0.0",org.osgi.framework;version="[1.7,2)",org.osgi.se
 rvice.component;version="[1.2,2)";resolution:=optional,org.wso2.carbo
 n.extension.identity.authenticator;resolution:=optional,org.wso2.carb
 on.identity.application.authentication.framework;version="[5.0,6)",or
 g.wso2.carbon.identity.application.authentication.framework.config.mo
 del;version="[5.0,6)",org.wso2.carbon.identity.application.authentica
 tion.framework.context;version="[5.0,6)",org.wso2.carbon.identity.app
 lication.authentication.framework.model;version="[5.0,6)",org.wso2.ca
 rbon.identity.application.common.model;version="[5.0,6)";resolution:=
 optional,org.wso2.carbon.identity.core.util;version="[5.0,6)";resolut
 ion:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.43.0
Export-Package: org.wso2.carbon.extension.identity.authenticator;uses:
 ="org.wso2.carbon.identity.application.common.model,org.wso2.carbon.i
 dentity.application.authentication.framework.config.model,javax.servl
 et.http,org.wso2.carbon.identity.application.authentication.framework
 ,org.wso2.carbon.extension.identity.authenticator.notification.handle
 r.impl,org.wso2.carbon.identity.application.authentication.framework.
 context,org.wso2.carbon.identity.application.authentication.framework
 .model,org.apache.commons.logging,org.wso2.carbon.identity.core.util,
 org.wso2.carbon.extension.identity.authenticator.dao.impl";version="1
 .0.0.SNAPSHOT",org.wso2.carbon.extension.identity.authenticator.dao;v
 ersion="1.0.0.SNAPSHOT",org.wso2.carbon.extension.identity.authentica
 tor.dao.impl;uses:="org.wso2.carbon.extension.identity.authenticator.
 dao";version="1.0.0.SNAPSHOT",org.wso2.carbon.extension.identity.auth
 enticator.notification.handler;version="1.0.0.SNAPSHOT",org.wso2.carb
 on.extension.identity.authenticator.notification.handler.impl;uses:="
 org.json.simple,org.apache.commons.logging,org.wso2.carbon.extension.
 identity.authenticator.notification.handler";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
SCM-Revision: d9276f50f7ade3dcb0549a96d30f200f4a7cadad
Bundle-Name: org.wso2.carbon.extension.identity.authenticator.biometri
 c
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_222

