Manifest-Version: 1.0
Bnd-LastModified: 1573637551096
Build-Jdk: 1.8.0_222
Built-By: yasara
Bundle-Description: A custom wso2 products or solution
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.saml.biometric
Bundle-SymbolicName: org.wso2.carbon.identity.saml.biometric
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.sso.saml.javascript.flow;versio
 n="1.0.0",org.wso2.carbon.identity.sso.saml.model;version="1.0.0",org.w
 so2.carbon.identity.sso.saml.servlet;uses:="javax.servlet";version="1.0
 .0"
Import-Package: javax.servlet;version="[2.6.0,3.6.0)"
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.service.
 http.HttpService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE
 )(version=1.7))"
Service-Component: OSGI-INF/identity.sso.saml.component.xml
Tool: Bnd-3.2.0.201605172007
