<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.outbound.auth.push</groupId>
        <artifactId>identity-outbound-auth-push</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>0.1.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.application.authenticator.push.servlet</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Endpoint for Push Authenticator</name>
    <description>Identity Application Push Authentication Endpoint</description>
    <url>http://www.wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.http</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.http.helper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.outbound.auth.push</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.push</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.outbound.auth.push</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.push.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.outbound.auth.push</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.push.device.handler</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.identity.application.authenticator.push.servlet.internal</Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.application.authenticator.push.servlet.internal,
                            org.wso2.carbon.identity.application.authenticator.push.servlet,
                            org.wso2.carbon.identity.application.authenticator.push.servlet.model,
                            org.wso2.carbon.identity.application.authenticator.push.servlet.servlet,
                            org.wso2.carbon.identity.application.authenticator.push.servlet.store,
                            org.wso2.carbon.identity.application.authenticator.push.servlet.store.impl,
                        </Export-Package>
                        <Import-Package>
                            com.google.gson;version="${com.googlecode.json-simple.version}",
                            com.nimbusds.jose;version="${com.nimbusds.version.range}",
                            com.nimbusds.jwt;version="${com.nimbusds.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.context;version="${org.wso2.carbon.identity.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.inbound;version="${org.wso2.carbon.identity.version.range}",
                            javax.servlet;version= "${javax.version.range}",
                            javax.servlet.http;version="${javax.version.range}",
                            org.apache.commons.lang;version="${org.apache.commons.lang.version.range}",
                            org.apache.commons.logging;version="${org.apache.commons.version.range}",
                            org.eclipse.equinox.http.helper,
                            org.osgi.service.component;version="${org.osgi.service.version.range}",
                            org.osgi.service.http;version="${org.osgi.service.version.range}",
                            org.wso2.carbon.identity.application.authenticator.push.dto,
                            org.wso2.carbon.identity.application.authenticator.push.exception,
                            org.wso2.carbon.identity.application.authenticator.push.notification.handler,
                            org.wso2.carbon.identity.application.authenticator.push.notification.handler.impl,
                            org.wso2.carbon.identity.application.authenticator.push.device.handler,
                            org.wso2.carbon.identity.application.authenticator.push.device.handler.exception,
                            org.wso2.carbon.identity.application.authenticator.push.device.handler.impl,
                            org.wso2.carbon.identity.application.authenticator.push.common,
                            org.wso2.carbon.identity.application.authenticator.push.common.impl,
                            org.wso2.carbon.identity.application.authenticator.push.common.exception,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
