<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.outbound.auth.biometric</groupId>
        <artifactId>identity-outbound-auth-biometric</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.identity.application.authenticator.biometric</groupId>
    <artifactId>org.wso2.carbon.identity.application.authenticator.biometric</artifactId>

    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Authenticator Library For biometric</name>
    <url>http://wso2.org</url>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon.identity</groupId>-->
<!--            <artifactId>org.wso2.carbon.identity.sso.saml</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
        </dependency>
    </dependencies>
    <build>
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.felix</groupId>-->
<!--                    <artifactId>maven-bundle-plugin</artifactId>-->
<!--                    <version>${org.apache.felix.maven.version}</version>-->
<!--                    <extensions>true</extensions>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.felix</groupId>-->
<!--                <artifactId>maven-scr-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-scr-scrdescriptor</id>-->
<!--                        <goals>-->
<!--                            <goal>scr</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>${org.apache.maven.compiler.plugin}</version>-->
<!--                <configuration>-->
<!--                    <source>8</source>-->
<!--                    <target>8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.felix</groupId>-->
<!--                <artifactId>maven-bundle-plugin</artifactId>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <instructions>-->
<!--                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>-->
<!--                        <Bundle-Name>${project.artifactId}</Bundle-Name>-->
<!--                        <Private-Package>org.wso2.carbon.identity.application.authenticator.biometric.internal</Private-Package>-->
<!--                        <Import-Package>-->
<!--                            org.apache.commons.logging.*; version=${org.apache.commons.logging.version},-->
<!--                            org.osgi.framework,-->
<!--                            org.wso2.carbon.identity.application.authentication.framework.*,-->
<!--                            javax.servlet,-->
<!--                            javax.servlet.http,-->
<!--                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",-->
<!--                            org.json.simple; version=${org.json.simple.version},-->
<!--                            *;resolution:=optional-->
<!--                        </Import-Package>-->
<!--                        <Export-Package>-->
<!--                            !org.wso2.carbon.identity.application.authenticator.biometric.internal,-->
<!--                            org.wso2.carbon.identity.application.authenticator.biometric.*-->
<!--                        </Export-Package>-->
<!--                    </instructions>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.compiler.plugin}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.identity.application.authenticator.biometric.internal
                        </Private-Package>
                        <Import-Package>
                            org.apache.commons.logging.*; version=${org.apache.commons.logging.version},
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.*; version="${identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.common.*; version="${identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.core.*; version="${identity.framework.imp.pkg.version.range}",
                            javax.servlet,
                            javax.servlet.http,
                            org.json.simple; version=${org.json.simple.version},
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.application.authenticator.biometric.internal,
                            org.wso2.carbon.identity.application.authenticator.biometric.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>nexus-releases</id>-->
<!--            <name>WSO2 Release Distribution Repository</name>-->
<!--            <url>http://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>wso2.snapshots</id>-->
<!--            <name>Apache Snapshot Repository</name>-->
<!--            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
</project>
