Manifest-Version: 1
Bnd-LastModified: 1573630393735
Build-Jdk: 1.8.0_222
Built-By: yasara
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.extension.identity.authenticator.biometric
Bundle-SymbolicName: org.wso2.carbon.extension.identity.authenticator.bi
 ometric
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.extension.identity.authenticator;uses:="
 org.wso2.carbon.identity.application.common.model,org.wso2.carbon.ident
 ity.application.authentication.framework.config.model,javax.servlet.htt
 p,org.wso2.carbon.identity.application.authentication.framework,org.wso
 2.carbon.extension.identity.authenticator.notification.handler.impl,org
 .wso2.carbon.identity.application.authentication.framework.context,org.
 wso2.carbon.identity.application.authentication.framework.model,org.apa
 che.commons.logging,org.wso2.carbon.identity.core.util,org.wso2.carbon.
 extension.identity.authenticator.dao.impl";version="1.0.0.SNAPSHOT",org
 .wso2.carbon.extension.identity.authenticator.dao;version="1.0.0.SNAPSH
 OT",org.wso2.carbon.extension.identity.authenticator.dao.impl;uses:="or
 g.wso2.carbon.extension.identity.authenticator.dao";version="1.0.0.SNAP
 SHOT",org.wso2.carbon.extension.identity.authenticator.notification.han
 dler;version="1.0.0.SNAPSHOT",org.wso2.carbon.extension.identity.authen
 ticator.notification.handler.impl;uses:="org.json.simple,org.apache.com
 mons.logging,org.wso2.carbon.extension.identity.authenticator.notificat
 ion.handler";version="1.0.0.SNAPSHOT"
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;versi
 on="[2.6,3)",org.apache.commons.logging;version="1.0.4",org.json.simple
 ;version="0.0.0",org.osgi.framework;version="[1.7,2)",org.osgi.service.
 component;version="[1.2,2)";resolution:=optional,org.wso2.carbon.extens
 ion.identity.authenticator;resolution:=optional,org.wso2.carbon.identit
 y.application.authentication.framework;version="[5.0,6)",org.wso2.carbo
 n.identity.application.authentication.framework.config.model;version="[
 5.0,6)",org.wso2.carbon.identity.application.authentication.framework.c
 ontext;version="[5.0,6)",org.wso2.carbon.identity.application.authentic
 ation.framework.model;version="[5.0,6)",org.wso2.carbon.identity.applic
 ation.common.model;version="[5.0,6)";resolution:=optional,org.wso2.carb
 on.identity.core.util;version="[5.0,6)";resolution:=optional
SCM-Revision: d9276f50f7ade3dcb0549a96d30f200f4a7cadad
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.43.0
