<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="org.wso2.carbon.identity.mobile.application.authenticator.wso2Verify.org.wso2.carbon.identity.mobile.wso2verify.SuccessActivity">

    <TextView
            android:id="@+id/text_view_success"
            android:layout_width="354dp"
            android:layout_height="86dp"
            android:layout_above="@+id/image_view_success"
            android:layout_centerHorizontal="true"
            android:text="@string/textSuccess"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="36sp" />

    <ImageView
            android:id="@+id/image_view_success"
            android:layout_width="58dp"
            android:layout_height="87dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/baseline_check_black_18dp"
            android:contentDescription="@string/success_img" />

</RelativeLayout>
