<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="30dp"
    android:background="@drawable/input_design"
    android:layout_marginHorizontal="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You will no longer be able to use this device to login to the removed profile"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/dialog_cancel"
            android:text="Cancel"
            android:textSize="12dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/buttons"
            >

        </Button>
        <Button
            android:id="@+id/dialog_remove"
            android:layout_marginLeft="10dp"
            android:text="Remove"
            android:textSize="12dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/buttons"
            >

        </Button>

    </LinearLayout>
</LinearLayout>